# NRLM-INFO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nrlminfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nrlminfo/: MainActivity.kt  SplashScreenActivity.java
app/src/main/java/com/example/nrlminfo/adapter/: FaqCustomAdapter.java
app/src/main/java/com/example/nrlminfo/dialog/: LogoutFragment.java
app/src/main/java/com/example/nrlminfo/model/: QuestionAnswer.kt
app/src/main/java/com/example/nrlminfo/networkclient/: JsonApiClient.java  Result.java
app/src/main/java/com/example/nrlminfo/networkclient/vollyCall/: VolleyResult.java  VolleyService.java
app/src/main/java/com/example/nrlminfo/repo/: BaseRepository.java  HomeRepository.java  RepositoryCallback.java
app/src/main/java/com/example/nrlminfo/ui/: BaseFragment.java
app/src/main/java/com/example/nrlminfo/ui/home/: AboutNrlmFragment.java  AboutUsFragment.java  ActivityFragment.java  BackgroundFragment.java  ChangeLanguageFragment.java  FAQ_Fragment.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java  ObjectiveFragment.java  ProfileFragment.java  ReferFragment.java
app/src/main/java/com/example/nrlminfo/ui/home/contacts/: ContactsAdapter.java  ContactsFragment.java  ContactsRequestBean.java  ContactsResponseBean.java  Example.java
app/src/main/java/com/example/nrlminfo/ui/home/feedback/: FeedbackAdapter.java  FeedbackFragment.java  FeedbackModel.java
app/src/main/java/com/example/nrlminfo/ui/login/: AuthActivity.java  LoginFragment.java  LoginViewModel.java  LoginViewModelFactory.java  OtpVerifyFragment.java
app/src/main/java/com/example/nrlminfo/ui/video/: VideoActivity.java  VideoIdsProvider.java  VideoPlayerFragment.java  VideoTitlesExpendableAdapter.java  VideoTitlesFragment.java  VideoViewModel.java  VideoViewModelFactory.java
app/src/main/java/com/example/nrlminfo/ui/video/beans/: VideoCategoryBean.java  (+3 more)
app/src/main/java/com/example/nrlminfo/utils/: AppConstant.java  AppDeviceInfoUtils.java  AppExecutor.java  AppSharedPreferences.java  AppUtils.java  Cryptography.java  CustomProgressDialog.java  CustomRequest.java  DateFactory.java  DatePicker.java  DialogFactory.java  FileManager.java  FileUtility.java  GpsTracker.java  NetworkFactory.java  PermissionHelper.java  PrefrenceManager.java  SingletonVolley.java  ViewUtils.kt
app/src/main/res/color/: out_storke.xml
app/src/main/res/drawable/: back.xml  ic_arrow_down_24.xml  ic_baseline_architecture_24.xml  ic_baseline_contacts_24.xml  ic_baseline_dynamic_feed_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_objective_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_person_search_24.xml  ic_baseline_share_24.xml  ic_baseline_upcoming_24.xml  ic_keyboard_arrow_right_24.xml  ic_outline_background_24.xml  ic_outline_bubble_chart_24.xml  ic_outline_contacts_24.xml  ic_outline_data_exploration_24.xml  ic_outline_mobile_friendly_24.xml  ic_outline_person_24.xml  ic_outline_preference_24.xml  ic_outline_send_to_mobile_24.xml  ic_outline_upcoming_24.xml  ic_outline_volume_off_24.xml  ic_outline_volume_up_24.xml  ic_twotone_organize_24.xml  ic_twotone_question_answer_24.xml  ic_verified_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash_screen.xml  activity_video.xml  child_list_view.xml  contact_item.xml  custom_layout_for_faq.xml  dialog_layout_logout.xml  fragment_about_nrlm.xml  fragment_aout_us.xml  fragment_background.xml  fragment_change_language.xml  fragment_component_activity.xml  fragment_contacts.xml  fragment_faq.xml  fragment_feedback.xml  fragment_home.xml  fragment_login.xml  fragment_objective.xml  fragment_otp_verify.xml  fragment_profile.xml  fragment_refer.xml  fragment_video_list.xml  fragment_video_player.xml  language_selection_custom_layout.xml  list_item_view.xml  no_internet_dialog.xml  server_error_dialog.xml  single_view_feedback.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  login_nav_graph.xml  video_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nrlminfo/: ExampleUnitTest.kt
(+1 files in other folders)
