<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/searchFragment"
        android:title="Search Benificiery"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_baseline_person_search_24"/>

    <item
        android:id="@+id/aboutNrlmFragment"
        android:title="About NRLM"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_baseline_upcoming_24"/>

    <item
        android:id="@+id/referFragment2"
        android:title="Invite"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_baseline_insert_invitation_24"/>

    <item
        android:id="@+id/FAQ_Fragment"
        android:title="FAQ"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_twotone_question_answer_24"/>

    <item
        android:id="@+id/logoutFragment2"
        android:title="Logout"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_baseline_login_24"/>

</menu>