<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/top_card_view"
                style="@style/carViewTheme">

                <LinearLayout
                    android:layout_margin="@dimen/space_3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/nrlmFragment"
                        style="@style/carViewTheme"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        app:strokeColor="@color/black">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_outline_upcoming_24"/>

                            <TextView
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="About NRLM"/>




                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/backgroungFragment"
                        style="@style/carViewTheme"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        app:strokeColor="@color/black">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_outline_background_24"/>

                            <TextView
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Background"/>




                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_Objective"
                        style="@style/carViewTheme"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        app:strokeColor="@color/black">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_baseline_objective_24"/>

                            <TextView
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Objective"/>




                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                style="@style/carViewTheme">

                <LinearLayout
                    android:layout_margin="@dimen/space_3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/carViewTheme"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        app:strokeColor="@color/black">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_twotone_organize_24"/>

                            <TextView
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="StakeHolders"/>




                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        style="@style/carViewTheme"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        app:strokeColor="@color/black">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_outline_data_exploration_24"/>

                            <TextView
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Organizational Setup"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                style="@style/carViewTheme">

                <LinearLayout
                    android:layout_margin="@dimen/space_3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/carViewTheme"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        app:strokeColor="@color/black">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_outline_bubble_chart_24"/>

                            <TextView
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Achievments"/>




                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        style="@style/carViewTheme"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        app:strokeColor="@color/black">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:id="@+id/video"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:src="@drawable/ic_baseline_ondemand_video_24"/>

                            <TextView
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Videos"/>




                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/carViewTheme">

                <LinearLayout
                    android:layout_margin="@dimen/space_3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/carViewTheme"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        app:strokeColor="@color/black">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_outline_preference_24"/>

                            <TextView
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Preferences"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        style="@style/carViewTheme"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        app:strokeColor="@color/black">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:id="@+id/contactLL"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_outline_contacts_24"/>

                            <TextView
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contacts"/>




                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                style="@style/carViewTheme">

                <LinearLayout
                    android:layout_margin="@dimen/space_3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_componentFragment"
                        style="@style/carViewTheme"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        app:strokeColor="@color/black">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_baseline_architecture_24"/>

                            <TextView
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Components/Activities"/>




                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        style="@style/carViewTheme"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        app:strokeColor="@color/black">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_baseline_person_search_24"/>

                            <TextView
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Search by Beneficiaries"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>



                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                style="@style/carViewTheme">

                <LinearLayout
                    android:layout_margin="@dimen/space_3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/referFragment"
                        style="@style/carViewTheme"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        app:strokeColor="@color/black">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_baseline_share_24"/>

                            <TextView
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Refer To Friends/Family"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_logoutFragment"
                        style="@style/carViewTheme"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        app:strokeColor="@color/black">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_baseline_login_24"/>

                            <TextView
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Logout"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>




                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                style="@style/carViewTheme">

                <LinearLayout
                    android:layout_margin="@dimen/space_3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">



                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_faq"
                        style="@style/carViewTheme"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        app:strokeColor="@color/black">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_twotone_question_answer_24"/>

                            <TextView
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FAQs"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/carViewTheme"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        app:strokeColor="@color/black">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:id="@+id/feedbackLL"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_baseline_dynamic_feed_24"/>

                            <TextView
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Feedback"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>




                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>


</layout>