<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.feedback.FeedbackFragment">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    style="@style/carViewTheme">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_1dp"
                    android:background="@color/gray"
                    android:scrollbars="vertical"/>
                </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                style="@style/carViewTheme">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerview"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/text_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/btn_plus"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="2dp"
                            android:text="@string/any_feedback_suggestion"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="top|left"
                            android:hint="@string/your_answer"
                            android:inputType="textMultiLine"
                            android:lines="8"
                            android:maxLines="10"
                            android:minLines="6"
                            android:scrollbars="vertical"
                            android:textColor="@color/purple_500"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardview"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textSize="14sp">

                    </Button>

                </RelativeLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>


<!-- <com.google.android.material.card.MaterialCardView
                style="@style/carViewTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_question"
                    style="@style/carViewTheme"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray"
                    app:strokeColor="@color/black">

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            </com.google.android.material.card.MaterialCardView>-->